All icons are taken from Font Awesome (http://fontawesome.io/) project.
The Font Awesome font is licensed under the SIL OFL 1.1:
<<<<<<< HEAD
- https://scripts.sil.org/OFL
=======
<<<<<<< HEAD
- https://scripts.sil.org/OFL
=======
- http://scripts.sil.org/OFL
>>>>>>> 2894e21807982bb44d2d0b88251bcc72a38db217
>>>>>>> aeb29f1aed0e5a10fb5a39589fc99aec3cc0d44a

SVG icons source: https://github.com/encharm/Font-Awesome-SVG-PNG
Font-Awesome-SVG-PNG is licensed under the MIT license (see file license
in current folder).
